[
	{
		"constant": true,
		"inputs": [],
		"name": "getAllPowerID",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "s1",
				"type": "string"
			},
			{
				"name": "s2",
				"type": "string"
			}
		],
		"name": "_compaireString",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPowerTotal",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_powerID",
				"type": "uint256"
			},
			{
				"name": "_newName",
				"type": "string"
			}
		],
		"name": "changePowername",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_powerID",
				"type": "uint256"
			}
		],
		"name": "changeUnUse",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_powerID",
				"type": "uint256"
			},
			{
				"name": "_powerInfo",
				"type": "string"
			}
		],
		"name": "changePowerInfo",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_powerID",
				"type": "uint256"
			}
		],
		"name": "getPowerInfoBypowerId",
		"outputs": [
			{
				"name": "_powerId",
				"type": "uint256"
			},
			{
				"name": "_powerName",
				"type": "string"
			},
			{
				"name": "_powerInfo",
				"type": "string"
			},
			{
				"name": "_use",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_powerID",
				"type": "uint256"
			},
			{
				"name": "_powerName",
				"type": "string"
			},
			{
				"name": "_powerInfo",
				"type": "string"
			}
		],
		"name": "addPower",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_powerID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_isUse",
				"type": "bool"
			},
			{
				"indexed": false,
				"name": "_powerName",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "_powerInfo",
				"type": "string"
			}
		],
		"name": "newPower",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "status",
				"type": "bool"
			}
		],
		"name": "changeStatus",
		"type": "event"
	}
]