spring.datasource.url=jdbc:mysql://192.168.85.132:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZAQ!xsw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

blockchaindb.base-url=http://192.168.85.147:9984

web3_url=http://192.168.85.147:8545/


#生成合约类需要用账户地址
account_address=9d627dbba406dbce5f2e622fac71ad18ad696b44
keyPath=./keypair1.txt


lesson_address=0x5e9525f8733914fd600c2ca8651f29f672804d67

